{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Speaker": {
    "BaseUrl": "http://replace-with-speaker-ip",
    "StreamStorePath": "App_Data/streams.json",
    "RequestTimeoutSeconds": 10,
    "UseMock": true
  }
}
